    
# \u6CE8\u518C\u4E2D\u5FC3
dubbo.annotation.package=com.shiqihang.controller
dubbo.application=Dubbo_HelloWorld_ref
reg.protocol=zookeeper

reg.address=192.168.88.120:2181
dubbo.protocol=dubbo
dubbo.port=20880

